server {
	listen       8080;
	server_name  192.168.122.46;

location / {
	return 301 https://$host$request_uri;
	}
}

server {
	listen       8443 ssl;
	server_name  192.168.122.46;
	ssl_certificate /home/vladimir/nginx/conf/server.crt;
        ssl_certificate_key /home/vladimir/nginx/conf/server.key;

location / {
	proxy_pass http://backend;
	proxy_intercept_errors on;
	error_page 404 /err.html;
	
}

location /status {
	vhost_traffic_status_display; 
	vhost_traffic_status_display_format html;
	}
}


